<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://dustkillz1983.github.io/williams/styles.css">
</head>
<body>
    <header>
        <h1>Education.....</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="where.html">Where I Live</a></li>
                <li><a href="work.html">What I Do</a></li>
                <li><a href="interests.html">My Interests<a>
                    <ul>
                        <li><a href="interests/car.html">Go for a relaxing drive in the country</a></li>
                        <li><a href="interests/collecting.html">Collecting Sports Cards</a></li>
                        <li><a href="interests/learning.html">Learning New Things</a></li>
                        <li><a href="interests/investing.html">Investing Money in the Stock Market</a></li>
                    </ul>
                    
                </li>
            </ul>
        </nav>
    </header>

    <p>One of my favorite things to do is to learn new things.  I have always been a curious person and I love to learn about new things.  I have a passion for history and I love to learn about the past.  I also love to learn about new technologies and how they work.  I have always been a hands on learner and I love to take things apart and put them back together.  I have a passion for learning and I hope to continue to learn new things for the rest of my life.</p>
    <br>
    <p>I am going to use this page as a place to display all of my educational accomplishments.  Also, I would like to add my different dream jobs and why I am interested in them.  Hopefully some high ranking individual from Google or Amazon will come across this page and realize what a great fit I would be for some very high paying job. That would be awesome!  
    </p>
    
</body>
</html>