<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome To Dusty's</title>
</head>
<body>
    
    <body style="background-color:#559fe0;" text-align: center></body>
    <img src="images/dustyphoto.jpg" alt="Dusty's Picture" width="316" height="476">
    <h1>Welcome To My First Web Site</h1>
       <h3>This is the first site I have ever created from scratch.  I have always used web site creators that basically did all the hard work for me.  I have a site for my card shop but it is made using Square.  I am trying to learn how to add certain attributes, such as color and font styles. I hope to eventually code the site for my shop but I think I have a long way to go to achieve that endeavor.</h3>
    <p>Navigation</p>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href=where.html>Where I Live</a></li>
            <li><a href=work.html>What I Do</a></li>
            <li><a href=interests/index.html>My Interests</a></li>
        </ul>
    </nav>
    </body>
</html>